# FOP-2324-Projekt-Root

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/graderPrivate/java/projekt/: ClassTransformer.java  EdgeImplTest.java  HexGridImplTest.java  IntersectionImplTest.java  PlayerImplTest.java  Projekt_RubricProvider.java  SanityCheck.java  SubmissionExecutionHandler.java
src/graderPrivate/java/projekt/controller/: GameControllerTest.java  PlayerControllerTest.java
src/graderPrivate/java/projekt/model/: EdgeImplTest.java  HexGridImplTest.java  IntersectionImplTest.java  PlayerImplTest.java
src/graderPrivate/java/projekt/util/: MockClass.java  PlayerControllerMock.java  PlayerMock.java  TransformingClassLoader.java  Utils.java
src/graderPrivate/resources/: structure.json
src/graderPrivate/resources/PlayerImpl/: has_removeResources.json
src/graderPrivate/resources/controller/GameController/: offerTrade.json
src/graderPrivate/resources/controller/PlayerController/: acceptTradeOffer.json
src/graderPrivate/resources/model/EdgeImpl/: edges.json
src/main/: overview.html
src/main/java/hProjekt/: Main.java
src/main/java/projekt/: Config.java  Main.java  MyApplication.java
src/main/java/projekt/controller/: AiController.java  BasicAiController.java  Controller.java  DevelopmentCardActions.java  GameController.java  HexGridController.java  MainMenuSceneController.java  PlayerController.java  PlayerObjective.java  SceneController.java  SceneSwitcher.java
src/main/java/projekt/model/: DevelopmentCardType.java  GameState.java  HexGrid.java  HexGridImpl.java  Intersection.java  IntersectionImpl.java  Port.java  (+9 more)
src/main/resources/css/: hexmap.css
src/test/java/hProjekt/: ExampleJUnitTest.java
src/test/java/projekt/: ExampleJUnitTest.java  GameControllerTests.java  HexGridTests.java
(+80 files in other folders)
